<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Vince Linise - Étudiant & développeur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Vince Linise - Étudiant & développeur" />
    <meta
      property="og:description"
      content="Enchanté, moi c'est Vince Linise, étudiant MMI & développeur. J'étudie actuellement en première année de BUT MMI à l'IUT de Lannion et je développe des applications Web et mobile en parallèle."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.vincelinise.com" />
    <meta
      property="og:image"
      content="https://www.vincelinise.com/assets/img/banner.webp"
    />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Vince Linise" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Vince Linise - Étudiant & développeur"
    />
    <meta
      name="twitter:description"
      content="Enchanté, moi c'est Vince Linise, étudiant MMI & développeur. J'étudie actuellement en première année de BUT MMI à l'IUT de Lannion et je développe des applications Web et mobile en parallèle."
    />
    <meta
      name="twitter:image"
      content="https://www.vincelinise.com/assets/img/banner.webp"
    />
    <meta name="twitter:site" content="@ecnivtwelve" />
    <meta name="twitter:creator" content="@ecnivtwelve" />

    <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script>
    <script src="./js/libs/gradient.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/global.css" />
    <link rel="stylesheet" type="text/css" href="./css/atoms/navigation.css" />
    <link rel="stylesheet" type="text/css" href="./css/atoms/hero.css" />
    <link rel="stylesheet" type="text/css" href="./css/atoms/about.css" />
    <link rel="stylesheet" type="text/css" href="./css/atoms/section.css" />
    <link rel="stylesheet" type="text/css" href="./css/atoms/projects.css" />
    <link rel="stylesheet" type="text/css" href="./css/atoms/footer.css" />
  </head>
  <body>
    <!-- NAVIGATION -->
    <header class="nav-container">
      <nav class="nav">
        <div class="nav-part nav-left">
          <a href="#" class="user">
            <img class="avatar" src="./assets/img/avatar.webp" alt="" />
            <h1 class="title">Vince Linise</h1>
          </a>
        </div>
        <div class="nav-part nav-center">
          <ul>
            <li><a href="#about">A propos de moi</a></li>
            <li><a href="#experience">Expérience</a></li>
            <li><a href="#projects">Projets</a></li>
            <li><a href="#skills">Compétences</a></li>
          </ul>
        </div>
        <div class="nav-part nav-right">
          <a href="https://github.com/ecnivtwelve" class="icon" target="_blank">
            <img src="./assets/icon/github.svg" alt="GitHub" />
          </a>
          <a
            href="https://linkedin.com/in/vincelinise"
            class="icon"
            target="_blank"
          >
            <img src="./assets/icon/linkedin.svg" alt="LinkedIn" />
          </a>
          <a href="https://x.com/ecnivtwelve" class="icon" target="_blank">
            <img src="./assets/icon/x.svg" alt="X (anciennement Twitter)" />
          </a>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main>
      <!-- HERO -->
      <div id="hero" class="hero">
        <button
          class="gradient-pause"
          onclick="pauseGradient()"
          aria-label="Pause l'animation du fond"
        >
          <i data-lucide="pause" class="gradient-pause-icon"></i>
          <i data-lucide="play" class="gradient-pause-icon play"></i>
        </button>

        <canvas id="gradient-container" aria-hidden="true"></canvas>

        <div class="hero-content">
          <div class="availability">
            <div class="availability-symbol"></div>
            <p class="availability-text">En recherche d'alternance</p>
          </div>

          <h1 class="hero-title">
            Enchanté, moi c'est Vince Linise,<br />
            <span>étudiant MMI & développeur</span>
          </h1>
          <p class="hero-description">
            J'étudie actuellement en première année de BUT MMI (métiers du
            multimédia et de l'Internet) à l'IUT de Lannion (Côtes d'Armor) et
            je développe des applications Web et mobile en parallèle. Je fais
            également de la conception d'interface et du motion design.
          </p>

          <div class="buttons">
            <a href="./assets/cv_vince_linise.pdf" class="button filled">
              <i data-lucide="eye" class="button-icon"></i>
              <p class="button-text">Voir mon CV</p>
            </a>
            <a href="#about" class="button">
              <i data-lucide="arrow-down" class="button-icon"></i>
              <p class="button-text">En savoir plus</p>
            </a>
          </div>

          <div class="invite">
            <i data-lucide="chevrons-down" class="invite-icon"></i>
            <p class="invite-text">
              Défilez la page pour découvrir mon portfolio
            </p>
          </div>
        </div>

        <div id="scene" class="stickers" aria-hidden="true">
          <div class="sticker-container sticker-1">
            <img src="./assets/img/sticker-1.webp" class="sticker" alt="" />
          </div>
          <div class="sticker-container sticker-2">
            <img src="./assets/img/sticker-2.webp" class="sticker" alt="" />
          </div>
          <div class="sticker-container sticker-3">
            <img src="./assets/img/sticker-3.webp" class="sticker" alt="" />
          </div>
          <div class="sticker-container sticker-4">
            <img src="./assets/img/sticker-4.webp" class="sticker" alt="" />
          </div>
        </div>
      </div>

      <!-- ABOUT -->
      <div class="about" id="about">
        <div class="about-container">
          <div class="about-content">
            <div class="about-story">
              <div class="about-text-container">
                <div class="about-text">
                  <div class="about-text-progress"></div>
                  <p class="about-text-text">
                    Je suis Vince LINISE, j'ai 17 ans 👋<br />et je suis
                    étudiant en BUT MMI à l'IUT de Lannion.
                  </p>
                </div>
                <div class="about-text">
                  <div class="about-text-progress"></div>
                  <p class="about-text-text">
                    Un jour, lors de mon anniversaire 🎂, j'ai reçu quelque
                    chose qui va changer ma vie à tout jamais : un ordinateur
                    💻.<br />Depuis ce jour là, j'ai compris un fait : le
                    numérique est un monde qui me passionne ou l'on peut se
                    construire, et j'aimerai y apporter mes briques en le
                    découvrant jour après jour 👀.
                  </p>
                </div>
                <div class="about-text">
                  <div class="about-text-progress"></div>
                  <p class="about-text-text">
                    Depuis, j'ai créé et contribué a de nombreux projets
                    open-source, notamment pour mon association Papillon 🦋,
                    chez qui je développe une application mobile pour les
                    étudiants depuis 4 ans.
                  </p>
                </div>
                <div class="about-text">
                  <div class="about-text-progress"></div>
                  <p class="about-text-text">
                    Je maîtrise les langages HTML, CSS et JavaScript, et j’ai
                    créé plusieurs sites web interactifs. Je suis également
                    passionné de design numérique, mais j'apprécie également la
                    production musicale 🎶, la vidéo 🎥 et la photographie 🖼️.
                    Je cherche toujours à apprendre des nouvelles choses et je
                    m'investis dans tout ce que j'entreprends.
                  </p>
                </div>
              </div>

              <div class="about-postcards">
                <div class="about-postcard about-postcard-1">
                  <img
                    src="./assets/img/story_computer.webp"
                    alt="Les projets Papillon, le logo de l'IUT et des formes géométriques sont utilisée pour me représenter."
                    class="about-postcard-image"
                  />
                  <p class="about-postcard-text">
                    C'est moi, ça ! Accompagné du magnifique logo du projet
                    Papillon et de d'autres icônes !
                  </p>
                </div>
                <div class="about-postcard about-postcard-2">
                  <img
                    src="./assets/img/story_papillon.webp"
                    alt="Le projet Papillon réunit des développeurs lors d'un tournage vidéo."
                    class="about-postcard-image"
                  />
                  <p class="about-postcard-text">
                    Il se tient tous les ans le Papillon Event, le tournage d'un
                    film présentant les nouveautés du projet.
                  </p>
                </div>
                <div class="about-postcard about-postcard-2">
                  <img
                    src="./assets/img/story_code.webp"
                    alt="J'apparais en train de développer un site web sur mon ordinateur."
                    class="about-postcard-image"
                  />
                  <p class="about-postcard-text">
                    En 2023, j'étais en train de dévlopper un site vitrine en
                    Vue.js pour ma soeur.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SECTION -->
      <div id="experience" class="experience section">
        <div class="section-content">
          <!-- SECTION TITLE -->
          <div class="section-title">
            <h2 class="section-title-title">Formation & parcours</h2>
            <p class="section-title-text">
              Découvrez mon parcours scolaire au fil des dernières années et ma
              formation actuelle au sein de l'IUT de Lannion en BUT MMI.
            </p>
          </div>

          <!-- SECTION CARDS -->
          <div class="section-cards">
            <!-- SECTION CARD -->
            <div class="section-card">
              <div class="section-card-date">
                <p class="section-card-date-text">2024 - aujourd'hui</p>
              </div>
              <div class="section-card-title">
                <div class="section-card-title-text">
                  <h3 class="section-card-title-text-title">
                    BUT Métiers du Multimédia & de l'Internet
                  </h3>
                  <p class="section-card-title-text-text">
                    IUT de Lannion (22)
                  </p>
                </div>
                <img
                  src="./assets/img/exp_iut.webp"
                  alt=""
                  class="section-card-title-image"
                />
              </div>
              <div class="section-card-content">
                <p class="section-card-content-text">
                  Création de projets en production multimédia, communication et
                  marketing, développement et intégration web, gestion de
                  projet, infographie et graphisme dans le but d'obtenir mon BUT
                  en 2027.
                </p>
              </div>
            </div>
            <!-- SECTION CARD -->
            <div class="section-card">
              <div class="section-card-date">
                <p class="section-card-date-text">2021 - 2024</p>
              </div>
              <div class="section-card-title">
                <div class="section-card-title-text">
                  <h3 class="section-card-title-text-title">
                    Baccalauréat général
                  </h3>
                  <p class="section-card-title-text-text">
                    Lycée Bertrand d'Argentré, Vitré (35)
                  </p>
                </div>
                <img
                  src="./assets/img/exp_lba.webp"
                  alt=""
                  class="section-card-title-image"
                />
              </div>
              <div class="section-card-content">
                <p class="section-card-content-text">
                  Obtention du baccalauréat général au lycée en 2024, avec les
                  spécialités Numérique & Sciences Informatiques, Anglais Monde
                  Contemporain et Sciences économiques et sociales (que j'ai
                  également suivi en anglais).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SECTION -->
      <div id="experience" class="experience section">
        <div class="section-content">
          <!-- SECTION TITLE -->
          <div class="section-title">
            <h2 class="section-title-title">Expériences professionnelles</h2>
            <p class="section-title-text">
              Découvrez mes différentes expériences professionnelles et mes
              projets d'entreprenariat récents.
            </p>
          </div>

          <!-- SECTION CARDS -->
          <div class="section-cards">
            <!-- SECTION CARD -->
            <div class="section-card">
              <div class="section-card-date">
                <p class="section-card-date-text">2021 - aujourd'hui</p>
              </div>
              <div class="section-card-title">
                <div class="section-card-title-text">
                  <h3 class="section-card-title-text-title">
                    Fondateur et développeur
                  </h3>
                  <p class="section-card-title-text-text">
                    Papillon • Projet open source
                  </p>
                </div>
                <img
                  src="./assets/img/exp_pap.webp"
                  alt=""
                  class="section-card-title-image"
                />
              </div>
              <div class="section-card-content">
                <p class="section-card-content-text">
                  Développement, planification et gestion d'un projet
                  d'application de vie scolaire distribué à des milliers
                  d'élèves en France.
                </p>
              </div>
            </div>
            <!-- SECTION CARD -->
            <div class="section-card">
              <div class="section-card-date">
                <p class="section-card-date-text">2024 - aujourd'hui</p>
              </div>
              <div class="section-card-title">
                <div class="section-card-title-text">
                  <h3 class="section-card-title-text-title">
                    Développeur React Native et designer UI/UX
                  </h3>
                  <p class="section-card-title-text-text">
                    StrellaStudio • Association
                  </p>
                </div>
                <img
                  src="./assets/img/exp_stst.webp"
                  alt=""
                  class="section-card-title-image"
                />
              </div>
              <div class="section-card-content">
                <p class="section-card-content-text">
                  Développement d'applications mobiles pour des PME et des
                  collectivités (gestion de projet, de clientèle, de
                  transport...)
                </p>
              </div>
            </div>
            <!-- SECTION CARD -->
            <div class="section-card">
              <div class="section-card-date">
                <p class="section-card-date-text">juin à septembre 2024</p>
              </div>
              <div class="section-card-title">
                <div class="section-card-title-text">
                  <h3 class="section-card-title-text-title">
                    Développeur React & JavaScript
                  </h3>
                  <p class="section-card-title-text-text">
                    Cozy Cloud • Stage (à distance)
                  </p>
                </div>
                <img
                  src="./assets/img/exp_cozy.webp"
                  alt=""
                  class="section-card-title-image"
                />
              </div>
              <div class="section-card-content">
                <p class="section-card-content-text">
                  Développement d'applications Web en JavaScript pour le domaine
                  éducatif
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PROJECTS -->
      <div class="projects" id="projects">
        <div class="projects-container">
          <div class="projects-content">
            <div class="projects-title">
              <h2 class="projects-title-title">Projets</h2>
              <p class="projects-title-text">
                Au fil du temps, j'ai développé différents projets personnels,
                notamment dans l'open source
              </p>

              <div class="invite">
                <i data-lucide="chevrons-down" class="invite-icon"></i>
                <p class="invite-text">Défilez pour voir les projets</p>
              </div>
            </div>

            <div class="projects-timeline">
              <div class="project-example">
                <p class="project-example-date">2021</p>
                <h3 class="project-example-title">Papillon</h3>
                <p class="project-example-text">
                  Développement d'un client d'application de vie scolaire libre
                  et open source pour les élèves du secondaire.
                </p>

                <img
                  src="./assets/img/proj_papillon.webp"
                  alt=""
                  class="project-example-image"
                />
              </div>
              <div class="project-example">
                <p class="project-example-date">2024</p>
                <h3 class="project-example-title">Parcoursearch</h3>
                <p class="project-example-text">
                  Développement d'un moteur de recherche de formations
                  Parcoursup en Svelte.js
                </p>

                <img
                  src="./assets/img/proj_parcoursearch.webp"
                  alt=""
                  class="project-example-image"
                />
              </div>
              <div class="project-example">
                <p class="project-example-date">2025</p>
                <h3 class="project-example-title">Papillon Assignments</h3>
                <p class="project-example-text">
                  Développement en cours d'une application d'organisation
                  scolaire pour étudiants.
                </p>

                <img
                  src="./assets/img/proj_assignments.webp"
                  alt=""
                  class="project-example-image"
                />
              </div>
              <div class="project-example">
                <p class="project-example-date">2023</p>
                <h3 class="project-example-title">Tapactu</h3>
                <p class="project-example-text">
                  Développement d'une application open source de lecture
                  d'actualités en React Native
                </p>

                <img
                  src="./assets/img/proj_tapactu.webp"
                  alt=""
                  class="project-example-image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SECTION -->
      <div id="skills" class="skills section">
        <div class="section-content">
          <!-- SECTION TITLE -->
          <div class="section-title">
            <h2 class="section-title-title">Compétences</h2>
            <p class="section-title-text">
              J'ai pu développer plusieurs compétences avec les nombreux projets
              que j'ai été amené à réaliser ces dernières années.
            </p>
          </div>

          <!-- SECTION SUBTITLE -->
          <div class="section-subtitle">
            <h2 class="section-subtitle-title">Hard skills</h2>
            <p class="section-subtitle-text">
              Voici les logiciels, langages et outils que je maîtrise et utilise
              régulièrement.
            </p>
          </div>

          <!-- SECTION CHIPS -->
          <div class="section-chips">
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/html5.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">HTML</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/css_old.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">CSS</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/javascript.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">JavaScript</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/typescript.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">TypeScript</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/react_light.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">React</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/react_light.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">React Native</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/svelte.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">Svelte</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/vue.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">Vue.js</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/python.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">Python</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/figma.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">Figma</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/after-effects.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">Adobe After Effects</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <img
                src="./assets/icon/davinci.svg"
                alt=""
                class="section-chip-img"
              />
              <p class="section-chip-text">DaVinci Resolve</p>
            </div>
          </div>

          <!-- SECTION SUBTITLE -->
          <div class="section-subtitle">
            <h2 class="section-subtitle-title">Soft skills</h2>
            <p class="section-subtitle-text">
              Certaines compétences personnelles me permettant de travailler en
              équipe ou dans différents contextes
            </p>
          </div>

          <!-- SECTION CHIPS -->
          <div class="section-chips">
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <i data-lucide="palette" class="section-chip-icon"></i>
              <p class="section-chip-text">Créativité</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <i data-lucide="users" class="section-chip-icon"></i>
              <p class="section-chip-text">Esprit d'équipe</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <i data-lucide="list-checks" class="section-chip-icon"></i>
              <p class="section-chip-text">Organisation</p>
            </div>
          </div>

          <!-- SECTION SUBTITLE -->
          <div class="section-subtitle">
            <h2 class="section-subtitle-title">Centres d'intérêt</h2>
            <p class="section-subtitle-text">
              En dehors de mes études et de mes projets, je m'intéresse à
              plusieurs domaines et j'aime découvrir de nouvelles choses.
            </p>
          </div>

          <!-- SECTION CHIPS -->
          <div class="section-chips">
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <i data-lucide="video" class="section-chip-icon"></i>
              <p class="section-chip-text">Vidéo & animation</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <i data-lucide="laptop" class="section-chip-icon"></i>
              <p class="section-chip-text">Code et informatique</p>
            </div>
            <!-- SECTION CHIP -->
            <div class="section-chip">
              <i data-lucide="palette" class="section-chip-icon"></i>
              <p class="section-chip-text">Art & graphisme</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-info">
          <p class="footer-description">
            Merci d'avoir consulté mon portfolio jusqu'ici ! Vous-êtes
            intéressés par mon profil ? Je serai ravi d'échanger avec vous !
            Contactez moi via les liens ci-dessous.
          </p>

          <div class="socials">
            <a href="https://github.com/ecnivtwelve" class="social">
              <img src="./assets/icon/github.svg" alt="GitHub" />
              <p>ecnivtwelve</p>
            </a>
            <a href="https://linkedin.com/in/vincelinise" class="social">
              <img src="./assets/icon/linkedin.svg" alt="LinkedIn" />
              <p>in/vincelinise</p>
            </a>
            <a href="mailto:contact@vincelinise.com" class="social">
              <i
                stroke-width="2.5px"
                data-lucide="mail"
                class="social-icon"
              ></i>
              <p>contact@vincelinise.com</p>
            </a>
          </div>
        </div>
        <div class="footer-copyright">
          <p class="footer-copyright-text">
            © 2025 Vince Linise. Tous droits réservés.
          </p>
        </div>
      </div>
    </footer>

    <script defer src="./js/app.js"></script>
    <script defer src="./js/atoms/navigation.js"></script>
    <script defer src="./js/atoms/hero.js"></script>
    <script defer src="./js/atoms/about.js"></script>
    <script defer src="./js/atoms/section.js"></script>
    <script defer src="./js/atoms/projects.js"></script>
  </body>
</html>
